# all-in-one

./: .gitignore  README.md  pom.xml
booyaka-commons/: pom.xml
booyaka-commons/src/main/java/com/booyaka/: BaseModel.java  ResponseResult.java
booyaka-commons/src/main/java/com/booyaka/emuns/: RedisEnum.java  ResponseEnum.java
booyaka-gateway/: pom.xml
booyaka-gateway/src/main/java/com/booyaka/gateway/: BooyakaGatewayApplication.java
booyaka-gateway/src/main/java/com/booyaka/gateway/config/: AuthGlobalFilter.java  WebSecurityConfig.java
booyaka-gateway/src/main/resources/: application.yaml
booyaka-gateway/src/test/java/com/booyaka/gateway/: BooyakaGatewayApplicationTests.java
booyaka-generator/: pom.xml
booyaka-generator/src/main/java/com/booyaka/generator/: Generator.java
booyaka-generator/src/main/java/com/booyaka/generator/core/: BooyakaGeneratorCore.java
booyaka-generator/src/main/java/com/booyaka/generator/util/: WriteFiles.java
booyaka-generator/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
booyaka-generator/src/test/java/com/booyaka/generator/: BooyakaGeneratorTests.java
booyaka-oauth2/: README.md  pom.xml
booyaka-oauth2/src/main/java/com/booyaka/oauth2/: BooyakaOauth2Application.java
booyaka-oauth2/src/main/resources/: application.yaml  booyaka.sql  nacos.sql
booyaka-oauth2/src/main/resources/static/css/: style.css
booyaka-oauth2/src/main/resources/templates/: index.html
booyaka-oauth2/src/test/java/com/booyaka/oauth2/: BooyakaOauth2ApplicationTests.java
booyaka-resource/: pom.xml
booyaka-resource/src/main/java/com/booyaka/resource/: BooyakaResourceApplication.java
booyaka-resource/src/main/resources/: application.yaml
booyaka-resource/src/test/java/com/booyaka/resource/: BooyakaResourceApplicationTests.java
booyaka-web/: pom.xml
booyaka-web/src/main/java/com/booyaka/web/: BooyakaWebApplication.java
booyaka-web/src/main/resources/: application.yml  booyaka-web.sql
booyaka-web/src/main/resources/static/css/: style.min.css
booyaka-web/src/main/resources/static/js/system/: menu-page.js  table.js
booyaka-web/src/main/resources/static/plugin/: custom.min.js
booyaka-web/src/main/resources/templates/: index.html  index1.html  index2.html  login.html  login2.html  unauthorized.html
booyaka-web/src/main/resources/templates/system/: menu-page.html  table.html
booyaka-web/src/test/java/com/booyaka/web/: BooyakaWebApplicationTests.java
booyaka-webflux/: pom.xml
booyaka-webflux/src/main/java/com/booyaka/web/: BooyakaWebfluxApplication.java
booyaka-webflux/src/main/java/com/booyaka/web/config/: ShiroConfiguration.java  ThymeleafConfig.java
booyaka-webflux/src/main/java/com/booyaka/web/shiro/: ShiroJedisCache.java
booyaka-webflux/src/main/java/com/booyaka/web/system/controller/: SystemController.java
booyaka-webflux/src/main/java/com/booyaka/web/system/dao/: SysRoleMenuMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
booyaka-webflux/src/main/java/com/booyaka/web/system/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml
booyaka-webflux/src/main/java/com/booyaka/web/system/model/: SysMenu.java  SysRole.java  SysUserRole.java
booyaka-webflux/src/main/java/com/booyaka/web/system/service/: SysUserRoleService.java
booyaka-webflux/src/main/java/com/booyaka/web/system/service/impl/: SysUserInfoServiceImpl.java
booyaka-webflux/src/main/java/com/booyaka/web/thymeleaf/: SelectOptionService.java
booyaka-webflux/src/main/resources/: application.yml
booyaka-webflux/src/main/resources/static/js/system/: table.js
booyaka-webflux/src/main/resources/templates/: index2.html  login.html
booyaka-webflux/src/test/java/com/booyaka/web/: BooyakaWebfluxApplicationTests.java
nacos-server-1.4.0/conf/: application.properties  cluster.conf
(+58 files in other folders)
